FLYSYSTEM_CACHE_ADAPTER=AwsS3V3
FLYSYSTEM_CACHE_BUCKET=your-image-cache
FLYSYSTEM_CACHE_ENDPOINT=https://us-east-1.amazonaws.com
FLYSYSTEM_CACHE_KEY=
FLYSYSTEM_CACHE_REGION=us-east-1
FLYSYSTEM_CACHE_SECRET=
FLYSYSTEM_CACHE_VISIBILITY=public

FLYSYSTEM_SOURCE_ADAPTER=AwsS3V3
FLYSYSTEM_SOURCE_BUCKET=your-image-source
FLYSYSTEM_SOURCE_ENDPOINT=https://us-east-1.amazonaws.com
FLYSYSTEM_SOURCE_KEY=
FLYSYSTEM_SOURCE_REGION=us-east-1
FLYSYSTEM_SOURCE_SECRET=
FLYSYSTEM_SOURCE_VISIBILITY=public

